# arcade-machine-mcp-gui

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mcp_gui/: Game.pde  MenuState.java  mcp_gui.pde
src/main/java/mcp/: Game.java  McpGui.java  McpProxy.java  MenuState.java
