apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = 'mcp.McpGui'

jar {
    manifest {
        attributes 'Implementation-Title': 'Arcade Machine MCP GUI',
                   'Main-Class': 'mcp.McpGui'
    }
}

dependencies {
    compile group: 'org.processing', name: 'core', version: '2.2.1'
    runtime group: 'org.processing', name: 'core', version: '2.2.1'

	compile group: 'uk.co.caprica', name: 'juds', version: '0.94.1'
	runtime group: 'uk.co.caprica', name: 'juds', version: '0.94.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
